{
  "$schema": "./node_modules/@linkdesk/plugin-sdk/schemas/plugin.schema.json",
  "pluginId": "python",
  "name": "Python",
  "version": "1.0.5",
  "icon": "resources/icon.svg",
  "description": "Python 语言支持——语法高亮、跨文件跳转、智能补全",
  "author": "官方",
  "distribution": "user",
  "pluginRole": "data",
  "entry": "src/index.tsx",
  "contributes": {
    "langDefs": [
      {
        "id": "python",
        "extensions": [".py", ".pyi"],
        "lsp": {
          "command": "node",
          "args": ["node_modules/pyright/dist/pyright-langserver.js", "--stdio"]
        }
      }
    ]
  }
}
